{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-8845b7eb-ee92-4661-94b5-3ff5b83bf6d1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}